<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./js/test.js" defer></script>
  </head>
  <body>
    <header></header>
    <main>
      <ul>

        <li>
          <a href="./collections.html">Створення колекції елементів</a>
        </li>
        <li>
          <a href="./transaction.html">Майстерня: таблиця транзакцій</a>
        </li>
    </ul>
    </main>
  </body>
</html>
